<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet"> 

</head>

<body class="background2">
  <h3 class="title">💥          !BUY IT NOW!          💥  </h3>
  <div class="nav">
   <ul class="navbar">
 <li class="navlink"><a href="index.html">~🏠Home~</a></li>
 <li class="navlink"><a href="projects.html">~🛠️Project~</a></li>
 <li class="navlink"><a href="https://compcamps.com/">~🏕️Compcamps~</a></li>
 </ul>
</div>
<p class="paragraph3">Helloooo! I advise you leave or else you will regret it. But, if you so desire please procced by clicking the purchase button......</p>



<div class="clicky_button_container">
  <a href="memez.html"><img class="img3" src="img/purchase.PNG" alt="Forest"/></a>
  <img class="arrow2" src="img/clicky.png" alt="Arrow">
</div>

</body>
